{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1278464812,
      "index": "ad",
      "isDeleted": false,
      "id": "i_6RjvG0lFXWbmB9KdnEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.30907522871695,
      "y": 830.9729593149007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 21950996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "odqTq8j5h5dFPK5RufyYr",
          "type": "arrow"
        },
        {
          "id": "_WNtcrSlyfXlk5GMHHMIr",
          "type": "arrow"
        }
      ],
      "updated": 1713891057992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1097657388,
      "index": "ae",
      "isDeleted": false,
      "id": "kXVZYrsNA31jY5rNmsP-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.6294546910858,
      "y": 854.8039159546939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.90234375,
      "height": 64.39999999999999,
      "seed": 1773322900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713885930885,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Transform SDM \ninto local deme sizes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform SDM \ninto local deme sizes",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 658885292,
      "index": "af",
      "isDeleted": false,
      "id": "nj5C0rPHSxgf9R_9442_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.079216531093,
      "y": 833.5979894689465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 328696980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JotW0CYQFcnlwDyJZ05fy",
          "type": "arrow"
        },
        {
          "id": "_WNtcrSlyfXlk5GMHHMIr",
          "type": "arrow"
        },
        {
          "id": "4T0JA0tM4J62na2p-UDCR",
          "type": "arrow"
        }
      ],
      "updated": 1713891110102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1280607380,
      "index": "ag",
      "isDeleted": false,
      "id": "4imRorU1YjmjQFlEZwuNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.7509928579665,
      "y": 859.8438758031548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.9921875,
      "height": 64.39999999999999,
      "seed": 149017108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891105172,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Setup 2DSS msprime \nDemography object",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup 2DSS msprime \nDemography object",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1049040300,
      "index": "ah",
      "isDeleted": false,
      "id": "sAmH4DmurGnTNZRhdCgsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1781.4909368666026,
      "y": 833.2115104841855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 1396334740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PqWydotjam0XHn7uU8FB1",
          "type": "arrow"
        }
      ],
      "updated": 1713891137985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1236206612,
      "index": "ai",
      "isDeleted": false,
      "id": "-Ofk7Bm7zWnKv9uSUl0jZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1805.480096005976,
      "y": 859.457396818394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.357421875,
      "height": 64.39999999999999,
      "seed": 130625044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891129363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Simulate coalescent \nhistories",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulate coalescent \nhistories",
      "lineHeight": 1.15
    },
    {
      "id": "WGwMMj-YIggFfa6VRWfwN",
      "type": "text",
      "x": 309.0129991816749,
      "y": 740.825553534312,
      "width": 278.90625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 817362964,
      "version": 148,
      "versionNonce": 1802717612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713969453773,
      "link": null,
      "locked": false,
      "text": "raster_to_demes()",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raster_to_demes()",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1362457108,
      "index": "am",
      "isDeleted": false,
      "id": "R1vL4QAWPy0GZ3TRFgF90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.5521267112968,
      "y": 737.4220950143878,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 33.6,
      "seed": 2021962028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887652940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "stepping_stone_2d()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stepping_stone_2d()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 242897068,
      "index": "ao",
      "isDeleted": false,
      "id": "oMm6_ogrESvEh2KkBppWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.7686661819434,
      "y": 833.0593087577623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 280305556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u7TGF4nuOIkLqBvN-lRh3",
          "type": "arrow"
        },
        {
          "id": "4T0JA0tM4J62na2p-UDCR",
          "type": "arrow"
        },
        {
          "id": "PqWydotjam0XHn7uU8FB1",
          "type": "arrow"
        }
      ],
      "updated": 1713891137985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1874174868,
      "index": "ap",
      "isDeleted": false,
      "id": "0nHHZjenZW8MYO0Z4HDWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.440442508817,
      "y": 859.3051950919709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.9921875,
      "height": 64.39999999999999,
      "seed": 1704201492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891078734,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Add ancestral \npopulations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add ancestral \npopulations",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 503722924,
      "index": "aq",
      "isDeleted": false,
      "id": "CyRvO0Z-1YKBAJAtmZbBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.5682646384141,
      "y": 754.1085243131781,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 33.6,
      "seed": 1886517548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886694023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "add_ancestral_populations()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_ancestral_populations()",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1423629868,
      "index": "as",
      "isDeleted": false,
      "id": "6KU3ns7smHkfhfQyXKs7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.520423671814,
      "y": 707.4467411683779,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 33.6,
      "seed": 880509844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886694023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "split_landscape_by_pop()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "split_landscape_by_pop()",
      "lineHeight": 1.2
    },
    {
      "id": "_1ObYrG7DnZrYfYMHaQKs",
      "type": "text",
      "x": 1763.466316515772,
      "y": 1045.7036904589165,
      "width": 377.34375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1080638252,
      "version": 225,
      "versionNonce": 1352189356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713891227699,
      "link": null,
      "locked": false,
      "text": "msprime.sim_mutations()",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msprime.sim_mutations()",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 914406164,
      "index": "aw",
      "isDeleted": false,
      "id": "wh0_gRURt33X5_oas-8mE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1769.2712738777568,
      "y": 996.7948904166017,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 360.9375,
      "height": 33.6,
      "seed": 353756180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891227699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "msprime.sim_ancestry()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msprime.sim_ancestry()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 327062444,
      "index": "ay",
      "isDeleted": false,
      "id": "iFiGzvBp1bTKS2wpTZE9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.0426208962475,
      "y": 1628.701929967316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 748418092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MSzfUQPS86C53OGPmzlYQ",
          "type": "arrow"
        }
      ],
      "updated": 1713891167562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 139315348,
      "index": "az",
      "isDeleted": false,
      "id": "i393dJoQstIQKjZVSJ1So",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.9538752495199,
      "y": 1655.8599398903418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.060546875,
      "height": 64.39999999999999,
      "seed": 2078576300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891166487,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Convert tree sequence \nto genotype matrix",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert tree sequence \nto genotype matrix",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1988616212,
      "index": "b00",
      "isDeleted": false,
      "id": "-qAifQPNCetNeQhH22U7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.5012486205985,
      "y": 1630.2699626537105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 133022100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MSzfUQPS86C53OGPmzlYQ",
          "type": "arrow"
        },
        {
          "id": "YRVZByScqm88KnoZan7ku",
          "type": "arrow"
        }
      ],
      "updated": 1713891191369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1044363028,
      "index": "b01",
      "isDeleted": false,
      "id": "ju92t0OoQ8BgDmS0bQrkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.8880889113707,
      "y": 1642.2088317970242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.109375,
      "height": 96.6,
      "seed": 1902669588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891174434,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Filter simulated and \nempirical genotype \nmatrices",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter simulated and \nempirical genotype \nmatrices",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 201341228,
      "index": "b02",
      "isDeleted": false,
      "id": "kQo5RZasBLBe7gS6Y4Xfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.9721350896996,
      "y": 1632.2521235773786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 1894402604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YRVZByScqm88KnoZan7ku",
          "type": "arrow"
        }
      ],
      "updated": 1713891203776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 245905580,
      "index": "b03",
      "isDeleted": false,
      "id": "H52Cv5U-X8bjyz0RCyM4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1346.1023311719346,
      "y": 1658.4160212743895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.248046875,
      "height": 64.39999999999999,
      "seed": 267920556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891203776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Calculate genetic \nsummary statistics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate genetic \nsummary statistics",
      "lineHeight": 1.15
    },
    {
      "id": "zoyB95GAA_PeXgGvPB5Nu",
      "type": "text",
      "x": 280.9176976374142,
      "y": 1786.9346112770831,
      "width": 328.125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 254236692,
      "version": 453,
      "versionNonce": 715432108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713891236804,
      "link": null,
      "locked": false,
      "text": "ts.genotype_matrix()",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ts.genotype_matrix()",
      "lineHeight": 1.2
    },
    {
      "id": "xKLUvGk5y1MzEmgnG-pLN",
      "type": "text",
      "x": 866.3613652665802,
      "y": 1555.8575161424956,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2105679788,
      "version": 454,
      "versionNonce": 1155511444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713891174434,
      "link": null,
      "locked": false,
      "text": "filter_gt()",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter_gt()",
      "lineHeight": 1.2
    },
    {
      "id": "ldAPjed82pmviLiOhe2Nb",
      "type": "text",
      "x": 1328.6846025438842,
      "y": 1558.9362750886742,
      "width": 246.09375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 978792980,
      "version": 510,
      "versionNonce": 1291076396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713891203776,
      "link": null,
      "locked": false,
      "text": "calc_sumstats()",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calc_sumstats()",
      "lineHeight": 1.2
    },
    {
      "id": "0w4ZWKLhlBh17uVvQwyYf",
      "type": "text",
      "x": 760.3337247406363,
      "y": 1223.6994095511398,
      "width": 377.34375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 345144236,
      "version": 264,
      "versionNonce": 218286764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886637288,
      "link": null,
      "locked": false,
      "text": "calc_migration_matrix()",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calc_migration_matrix()",
      "lineHeight": 1.2
    },
    {
      "id": "2yx4kwaaA-scVc7wXcbdb",
      "type": "text",
      "x": 859.864736952855,
      "y": 1266.913174323067,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1284031892,
      "version": 257,
      "versionNonce": 103585068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886637288,
      "link": null,
      "locked": false,
      "text": "plot_demes()",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plot_demes()",
      "lineHeight": 1.2
    },
    {
      "id": "XUuvLqIJ0mkSdpHgT0TSd",
      "type": "text",
      "x": 859.8749855325046,
      "y": 1314.0668892910505,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1013042580,
      "version": 282,
      "versionNonce": 2092502956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886637288,
      "link": null,
      "locked": false,
      "text": "plot_model()",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plot_model()",
      "lineHeight": 1.2
    },
    {
      "id": "odqTq8j5h5dFPK5RufyYr",
      "type": "arrow",
      "x": 509.3407131671521,
      "y": 971.5449681141388,
      "width": 276.5394197601946,
      "height": 110.9328445706144,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1394190636,
      "version": 204,
      "versionNonce": 164847148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886627470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.5394197601946,
          110.9328445706144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_6RjvG0lFXWbmB9KdnEU",
        "focus": 0.4396512614005592,
        "gap": 21.191572390648616
      },
      "endBinding": {
        "elementId": "0nflq3txo9V5HpePT9Tpg",
        "focus": 0.04342149191730827,
        "gap": 10.00815354995666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JotW0CYQFcnlwDyJZ05fy",
      "type": "arrow",
      "x": 948.2540715162977,
      "y": 972.4789826259946,
      "width": 1.8626608971284213,
      "height": 94.25479327398011,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1132396204,
      "version": 447,
      "versionNonce": 1578597396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713891105172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8626608971284213,
          94.25479327398011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nj5C0rPHSxgf9R_9442_Y",
        "focus": -0.003058541307291435,
        "gap": 19.500556748458564
      },
      "endBinding": {
        "elementId": "0nflq3txo9V5HpePT9Tpg",
        "focus": 0.034267058152487866,
        "gap": 25.752190334735133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u7TGF4nuOIkLqBvN-lRh3",
      "type": "arrow",
      "x": 1367.4368948005206,
      "y": 972.9549113001246,
      "width": 254.87303696131994,
      "height": 122.84701347526288,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1993211180,
      "version": 368,
      "versionNonce": 1357350420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713891078734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.87303696131994,
          122.84701347526288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oMm6_ogrESvEh2KkBppWh",
        "focus": -0.31422851126424056,
        "gap": 20.51516613377248
      },
      "endBinding": {
        "elementId": "0nflq3txo9V5HpePT9Tpg",
        "focus": 0.17720613131932134,
        "gap": 12.88430971654384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 533337492,
      "index": "b0K",
      "isDeleted": false,
      "id": "0nflq3txo9V5HpePT9Tpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.3531925888819,
      "y": 1092.4859662347098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 570729236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JotW0CYQFcnlwDyJZ05fy",
          "type": "arrow"
        },
        {
          "id": "odqTq8j5h5dFPK5RufyYr",
          "type": "arrow"
        },
        {
          "id": "u7TGF4nuOIkLqBvN-lRh3",
          "type": "arrow"
        }
      ],
      "updated": 1713886641269,
      "link": null,
      "locked": false
    },
    {
      "id": "F89BQF9DVebmfcP-uMD9J",
      "type": "text",
      "x": 887.7592112043301,
      "y": 1132.9002183807231,
      "width": 106.083984375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 47832748,
      "version": 53,
      "versionNonce": 837329068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713886617855,
      "link": null,
      "locked": false,
      "text": "Debug",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debug",
      "lineHeight": 1.15
    },
    {
      "id": "YxMphIgPeSt8Gk_ml0XSA",
      "type": "text",
      "x": 272.3195235370269,
      "y": 598.1885850830654,
      "width": 214.083984375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1549020204,
      "version": 75,
      "versionNonce": 1339810068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713891032857,
      "link": null,
      "locked": false,
      "text": "A) Simulation",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A) Simulation",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 666815148,
      "index": "b0O",
      "isDeleted": false,
      "id": "OxvpWkN6YICPiJbZsOoio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.06943832566424,
      "y": 1450.677232825934,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 180.052734375,
      "height": 41.4,
      "seed": 1926695316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891352438,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "B) Analysis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B) Analysis",
      "lineHeight": 1.15
    },
    {
      "id": "_WNtcrSlyfXlk5GMHHMIr",
      "type": "arrow",
      "x": 617.7140452969967,
      "y": 890.3040095764982,
      "width": 159.85360236702104,
      "height": 0.8608030867155776,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 228274988,
      "version": 176,
      "versionNonce": 1208911636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713891105172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.85360236702104,
          0.8608030867155776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_6RjvG0lFXWbmB9KdnEU",
        "focus": -0.02119488820689318,
        "gap": 24.078614534504965
      },
      "endBinding": {
        "elementId": "nj5C0rPHSxgf9R_9442_Y",
        "focus": 0.020079164837637536,
        "gap": 15.511568867075255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 1611633964,
      "index": "b0S",
      "isDeleted": false,
      "id": "4T0JA0tM4J62na2p-UDCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.2561218835053,
      "y": 892.6271445825179,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 168.03152946393038,
      "height": 0.6947508260772111,
      "seed": 1060188692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891110102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nj5C0rPHSxgf9R_9442_Y",
        "focus": -0.022474499236818313,
        "gap": 14.850549818637603
      },
      "endBinding": {
        "elementId": "oMm6_ogrESvEh2KkBppWh",
        "focus": -0.020773230444370783,
        "gap": 11.481014834507732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.03152946393038,
          0.6947508260772111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 985881388,
      "index": "b0U",
      "isDeleted": false,
      "id": "PqWydotjam0XHn7uU8FB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1606.5955355307763,
      "y": 890.3104757348393,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 168.03152946393038,
      "height": 0.6947508260772111,
      "seed": 1312230188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891137985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oMm6_ogrESvEh2KkBppWh",
        "focus": -0.051376401146575344,
        "gap": 6.500513815057957
      },
      "endBinding": {
        "elementId": "sAmH4DmurGnTNZRhdCgsm",
        "focus": 0.02047041565147056,
        "gap": 6.863871871895981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.03152946393038,
          0.6947508260772111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1101267476,
      "index": "b0V",
      "isDeleted": false,
      "id": "MSzfUQPS86C53OGPmzlYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.5901315168574,
      "y": 1676.4843850315256,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 168.03152946393038,
      "height": 0.6947508260772111,
      "seed": 505243284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891174453,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iFiGzvBp1bTKS2wpTZE9F",
        "focus": -0.20955657117292095,
        "gap": 24.221155086835097
      },
      "endBinding": {
        "elementId": "-qAifQPNCetNeQhH22U7y",
        "focus": 0.19967181158961803,
        "gap": 24.87958763981078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.03152946393038,
          0.6947508260772111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 252153108,
      "index": "b0W",
      "isDeleted": false,
      "id": "YRVZByScqm88KnoZan7ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.3970373683603,
      "y": 1683.1297854565416,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 168.4242680967784,
      "height": 0.41231202921494514,
      "seed": 308194092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891537180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-qAifQPNCetNeQhH22U7y",
        "focus": -0.10704321300679878,
        "gap": 10.569433213987168
      },
      "endBinding": {
        "elementId": "kQo5RZasBLBe7gS6Y4Xfg",
        "focus": 0.16040015147281705,
        "gap": 14.15082962456097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.4242680967784,
          -0.41231202921494514
        ]
      ]
    },
    {
      "id": "rjtv3fGEWRwQWKEUckRz8",
      "type": "text",
      "x": 831.8485904794129,
      "y": 1357.0345139179421,
      "width": 246.09375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 399631148,
      "version": 101,
      "versionNonce": 2043174060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713968808736,
      "link": null,
      "locked": false,
      "text": "create_raster()",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_raster()",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1398174764,
      "index": "b0Z",
      "isDeleted": false,
      "id": "dpCqPt4wH2oQ74tmL7JRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.2584265614398,
      "y": 738.7451580146062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 33.6,
      "seed": 122812972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713969988077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "coords_to_sample_dict()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coords_to_sample_dict()",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 810845716,
      "index": "b0a",
      "isDeleted": false,
      "id": "-CuTg9oZdRqspztrRxHbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.1427480549614,
      "y": 1501.7432271185405,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 1155367980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714487153991,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "coords_to_deme_dict()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coords_to_deme_dict()",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}